<html>
<head>
  
  <title>Mid Term Assigment !Home</title>
<style type="text/css">
    *{
        padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:url(travel.png);
        background-size: cover;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        
        }
.logo{
    font-size: 2em;
    letter-spacing: 2px;
    color: rgba(27, 216, 68, 0.808);
}
.Menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.Menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;

}
.Menu a:hover:before{
    width: 90%;
}

.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;   
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
background: transparent;
border: 1px solid indianred;
}
.h-text{
max-width: 650px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: white;
}
.h-text span{
    letter-spacing: 5px;
}
.h-text h1{
    font-size: 3.5em;
}
.h-text a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-text a:hover{
background: transparent;
border: 1px solid indianred;
}


</style>
  
</head>

<body> 
    <header>
      <nav>
        <div class="Logo"> Ntax Travel Agency
        </div>
        <div class="Menu">
            <a href="#"> Home</a>
            <a href="#"> Stations</a>
            <a href="#"> Best Offers</a>
            <a href="#"> Our Sites</a>
            <a href="#"> Contact Us</a>
        </div>
        <div class="Register"> 
            <a href="#">Register</a>
        </div>
      </nav>

      <section class="h-text">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book Your Trip</a>

      </section>
   


</header>
    
</body>
</html>